<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.chiayhon.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>framework-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>framework-dependencies</name>
  <description>
    本pom负责管理引入哪些二方包
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.chiayhon.framework</groupId>
        <artifactId>framework-orm</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.chiayhon.framework</groupId>
        <artifactId>framework-test</artifactId>
        <version>${framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
