# framework

./: .gitignore  pom.xml
framework-bom/: pom.xml
framework-orm/: pom.xml
framework-orm/src/main/java/cn/chiayhon/framework/entity/: BaseEntity.java  IdEntity.java  package-info.java
framework-test/: pom.xml
framework-test/src/main/java/cn/chiayhon/framework/: App.java
framework-test/src/main/java/cn/chiayhon/framework/annotaions/: TablesCreateTestSupport.java  TablesTestSupport.java  package-info.java
framework-test/src/main/java/cn/chiayhon/framework/support/: BaseIntegrationTest.java  BaseUnitTest.java  package-info.java
