<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.chiayhon.dependencies</groupId>
    <artifactId>dependencies-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>cn.chiayhon.framework</groupId>
  <artifactId>framework-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>framework-parent</name>

  <description>
    版本可独立管理。
    父类pom负责管理三方包版本，本类pom负责管理引入哪些三方包
  </description>

  <modules>
    <module>framework-orm</module>
    <module>framework-test</module>
  </modules>

  <properties>
    <!-- 二方包版本 -->
    <revision>1.1.0-SNAPSHOT</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring boot dependency -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- mysql dependency -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
