<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.chiayhon.dependencies</groupId>
    <artifactId>dependencies-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>cn.chiayhon.framework</groupId>
  <artifactId>framework-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>framework-parent</name>

  <description>
    版本可独立管理。
    父类pom负责管理三方包版本，本类pom负责管理引入哪些三方包
  </description>

  <modules>
    <module>framework-orm</module>
    <module>framework-test</module>
    <module>framework-bom</module>
  </modules>

  <properties>
    <!-- framework 版本 -->
    <revision>${framework.version}</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ###### spring boot dependency start ###### -->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- ###### spring boot dependency end ###### -->

      <!-- ###### mybatis dependency start ######-->

      <!-- mybatis-spring starter-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.starter.version}</version>
      </dependency>
      <!-- mybatis-plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.starter.version}</version>
      </dependency>
      <!-- mybatis-plus-test-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter-test</artifactId>
        <version>${mybatis.plus.starter.version}</version>
      </dependency>

      <!-- ###### mybatis dependency end ###### -->

      <!-- ###### common dependency start ######-->

      <!-- lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- ###### common dependency end ######-->

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- https://maven.apache.org/maven-ci-friendly.html#install-deploy
           使用了${revision}占位符后，如果需要安装或部署该 artifact，
           则需要引入 flatten-maven-plugin 插件
           否则maven将不会使用这些artifact
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
