<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.chiayhon.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework-orm</artifactId>
    <packaging>jar</packaging>

    <name>framework-orm</name>

    <dependencies>

        <!-- mybatis plus start-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- mybatis plus end-->

        <!-- spring boot jpa start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring boot jpa end -->

        <!-- 常用的数据库:
            1. Mysql
            2. Oracle
            3. SQL Server
            4. PostGre SQL
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>


</project>
